{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconcipher-prog/gold-price-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/siliconcipher-prog/gold-price-frontend/issues"
  },
  "homepage": "https://github.com/siliconcipher-prog/gold-price-frontend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
  
}
